# Run tasks with the dart SDK installed by default
container:
  image: "google/dart:latest"

task:
  pub_cache:
    folder: $HOME/.pub-cache
  pub_get_script: tool/pub_get.sh
  analyze_script: tool/analyze.sh
  test_moor_script: tool/test_moor.sh
  test_sqlparser_script: tool/test_sqlparser.sh
  format_coverage_script: tool/upload_coverage.sh
